2026-03-20T20:47:08Z info: Deployment: b88b4c7f-25d3-4769-9e1d-dbd82757f561
2026-03-20T20:47:08Z info: Build: 9135f1d8-136b-442d-b945-748e80ee265e
2026-03-20T20:47:08Z info: Running Security Scan
2026-03-20T20:47:32Z info: Security Scan Complete
2026-03-20T20:47:33Z info: Preparing development database schema
2026-03-20T20:48:00Z info: Successfully copied development database schema to production database
2026-03-20T20:48:00Z info: Connecting to builder
2026-03-20T20:48:00Z info: Builder connected
2026-03-20T20:48:01Z info: Installing packages
--> pnpm install

Scope: all 11 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.32.1.   │
   │   Changelog: https://pnpm.io/v/10.32.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 2.8s using pnpm v10.26.1

2026-03-20T20:48:04Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> tsx ./build.ts


building server...

✘ [ERROR] Top-level await is currently not supported with the "cjs" output format

    src/index.ts:75:0:
      75 │ await initStripe();
         ╵ ~~~~~


1 error

Error: Build failed with 1 error:
src/index.ts:75:0: ERROR: Top-level await is currently not supported with the "cjs" output format
    at failureErrorWithLog (/home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
    at /home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
    at /home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:878:52
    at buildResponseToResult (/home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:924:7)
    at /home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:951:16
    at responseCallbacks.<computed> (/home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}

/home/runner/workspace/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 build: `tsx ./build.ts`
Exit status 1

